events { worker_connections 1024;}

http {
    upstream app {
        server app-server:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}